clientViews/articles/create.jade
section(data-ng-controller='ArticlesController')
    form.form-horizontal(data-ng-submit='create()')
        .control-group
          label.control-label(for='title') Title
          .controls
            input#title(type='text', data-ng-model='title', placeholder='Title', required='required')
        .control-group
          label.control-label(for='content') Content
          .controls
            textarea#content(data-ng-model='content', cols='30', rows='10', placeholder='Content')
        .control-group
          .controls
            input.btn(type='submit')

public/views/articles/create.html
<section data-ng-controller="ArticlesController">
	<form role="form" data-ng-submit="create()">
		<div class="form-group">
			<label class="control-label" for="title">Title</label>
			<div class="controls">
				<input class="form-control input-lg" type="text" data-ng-model="title" id="title" placeholder="Title" required>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label" for="content">Content</label>
			<div class="controls">
				<textarea class="form-control" data-ng-model="content" id="content" cols="30" rows="10" placeholder="Content"></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="controls">
				<input type="submit" class="btn btn-primary">
			</div>
		</div>
	</form>
</section>
