public/views/articles/edit.html
<section data-ng-controller="ArticlesController" data-ng-init="findOne()">
	<form role="form" data-ng-submit="update()">
		<div class="form-group">
			<label class="control-label" for="title">Title</label>

			<div class="controls">
				<input class="form-control input-lg" type="text" data-ng-model="article.title" id="title" placeholder="Title" required>
				</input>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label" for="content">Content</label>

			<div class="controls">
				<textarea class="form-control" data-ng-model="article.content" id="content" cols="30" rows="10" placeholder="Content">
				</textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="controls">
				<input type="submit" class="btn btn-primary">
			</div>
		</div>
	</form>
</section>

clientViews/articles/edit.jade
section(data-ng-controller='ArticlesController', data-ng-init='findOne()')
    form.form-horizontal(data-ng-submit='update()')
        .control-group
          label.control-label(for='title') Title
          .controls
            input#title(type='text', data-ng-model='article.title', placeholder='Title', required='required')
        .control-group
          label.control-label(for='content') Content
          .controls
            textarea#content(data-ng-model='article.content', cols='30', rows='10', placeholder='Content')
        .control-group
          .controls
            input.btn(type='submit')
