public/views/articles/view.html
<section data-ng-controller="ArticlesController" data-ng-init="findOne()">
    <span>{{article.created | date:'medium'}}</span>/
    <span>{{article.user.name}}</span>
    <h2>{{article.title}}</h2>
    <div data-ng-show="global.user._id == article.user._id">
        <a class="btn" href="/#!/articles/{{article._id}}/edit">
        	<i class="icon-edit"></i>
        </a> 
        <a class="btn" data-ng-click="remove();">
            <i class="icon-trash"></i>
        </a>
    </div>
    <div>{{article.content}}</div>
</section>

clientViews/articles/view.jade
section(data-ng-controller='ArticlesController', data-ng-init='findOne()')
    span {{article.created | date:'medium'}}
      | /
      span {{article.user.name}}
      h2 {{article.title}}
      div(data-ng-show='global.user._id == article.user._id')
        a.btn(href='/#!/articles/{{article._id}}/edit')
          i.icon-edit
        a.btn(data-ng-click='remove();')
          i.icon-trash
      div {{article.content}}
