app/views/users/signin.jade
extends auth

block auth
  form.signin.form-horizontal(action="/users/session", method="post")
    .form-group
      label.col-md-4.control-label(for='email') Email
      .col-md-8
        input#email.form-control(type='text', name="email", placeholder='Email')

    .form-group
      label.col-md-4.control-label(for='password') Password
      .col-md-8
        input#password.form-control(type='password', name="password", placeholder='Password')

    .form-group
      .col-md-offset-4.col-md-8
        button.btn.btn-primary(type='submit') Sign in
        &nbsp;
        | or&nbsp;
        a.show-signup(href="/signup") Sign up

server/views/users/signin.html
{% extends 'auth.html' %}

{% block auth %}
    <form class="signin form-horizontal" action="/users/session" method="post">
        <div class="form-group">
            <label class="col-md-4 control-label" for="email">Email</label>
            <div class="col-md-8">
                <input id="email" class="form-control" type="text" name="email" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label" for="password">Password</label>
            <div class="col-md-8">
                <input id="password" class="form-control" type="password" name="password" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-4 col-md-8">
                <button class="btn btn-primary" type="submit">Sign in</button>&nbsp;
                or&nbsp;<a class="show-signup" href="/signup">Sign up</a>
            </div>
        </div>
    </form>
{% endblock %}
