clientViews/header.jade
.navbar-inner(data-ng-controller='HeaderController')
    ul.nav
        li
          a.brand(href='/') MEAN - A Modern Stack
        li(data-ng-repeat='item in menu', data-ng-show='global.user', ui-route='/{{item.link}}', ng-class='{active: $uiRoute}')
          a(href='#!/{{item.link}}') {{item.title}}
      ul.nav.pull-right(data-ng-hide='global.authenticated')
        li
          a(href='signup') Signup
        li.divider-vertical
        li
          a(href='signin') Signin
      ul.nav.pull-right(data-ng-show='global.authenticated')
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | {{global.user.name}}
            b.caret
          ul.dropdown-menu
            li
              a(href='/signout') Signout

public/views/header.html
<div class="" data-ng-controller="HeaderController">
    <div class="container">
    <ul class="navbar-nav nav">
        <li>
            <a class="navbar-brand" href="/">
                <img class="logo" src="/img/logo_w.png"/>
            </a>
        </li>
        <li data-ng-repeat="item in menu" data-ng-show="global.user" ui-route="/{{item.link}}" ng-class="{active: $uiRoute}">
            <a href="#!/{{item.link}}">{{item.title}}</a>
        </li>
    </ul>
    
    <ul class="navbar-nav nav pull-right" data-ng-hide="global.authenticated">
        <li><a href="signup">Signup</a>
        </li>
        <li class="divider-vertical"></li>
        <li><a href="signin">登录</a>
        </li>
    </ul>

    <ul class="navbar-nav nav pull-right" data-ng-hide="global.authenticated">
        <li><a href="company_signup">公司注册</a>
        </li>
        <li class="divider-vertical"></li>
        <li><a href="company_signin">公司登录</a>
        </li>
    </ul>

    <ul class="navbar-nav nav pull-right" data-ng-show="global.authenticated">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				{{global.user.name}} <b class="caret"></b>
			</a>
            <ul class="dropdown-menu">
                <li><a href="/signout">Signout</a>
                </li>
            </ul>
        </li>
    </ul>
    </div>
</div>
